.cards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display three equal columns */
    gap: 20px;
  }
  
  .card {
    box-shadow: 0 0 3px rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: #ffffff; /* Optional: Add a background color to the card */
  }
  
  .card__image {
    width: 100%;
    max-height: 200px; /* Limit the height of the image */
    object-fit: cover; /* Ensure the image covers the entire space */
    margin-bottom: 15px;
  }
  
  .cardcontent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;
    color: #853dc9;
    margin-bottom: 10px;
  }
  
  .cardinfo {
    font-size: 1em;
    color: #b2b2c1;
  }
  